# Basic-MVVM-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sn.mvvmexample.data.local.TodosDatabase/: 1.json
app/src/androidTest/java/com/sn/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/mvvmexample/: BaseApplication.kt
app/src/main/java/com/sn/mvvmexample/data/local/: LocalDataSource.kt  TodosDao.kt  TodosDatabase.kt
app/src/main/java/com/sn/mvvmexample/data/model/: TodosItemModel.kt
app/src/main/java/com/sn/mvvmexample/data/remote/: RemoteDateSource.kt  TodoService.kt
app/src/main/java/com/sn/mvvmexample/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/sn/mvvmexample/ui/: MainActivity.kt
app/src/main/java/com/sn/mvvmexample/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sn/mvvmexample/ui/todo/: TodoAdapter.kt  TodoFragment.kt  TodoItemState.kt  TodoViewModel.kt
app/src/main/java/com/sn/mvvmexample/util/: State.kt
app/src/main/res/drawable/: ic_false.xml  ic_true.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_todo.xml  todo_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sn/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
