<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todo_fragment">

    <fragment
        android:id="@+id/todo_fragment"
        android:name="com.sn.mvvmexample.ui.todo.TodoFragment"
        tools:layout="@layout/todo_fragment">
        <action
            android:id="@+id/action_todo_to_detail"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.sn.mvvmexample.ui.detail.DetailFragment"
        tools:layout="@layout/detail_fragment">
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/detail_fragment" />
        <argument
            android:name="argsProjectName"
            app:argType="com.sn.mvvmexample.data.model.TodosItemModel" />
    </fragment>

</navigation>